# CAPPRunner

./: .gitignore  README.MD  settings.gradle
app/: build.gradle
app/libs/: run-release.aar  xlgame-release.aar
app/src/androidTest/java/net/yzjlb/capprunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Android.mk
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/cpp/src/: android.cpp  android.h  base.cpp  base.h  ex_math.cpp  exb.cpp  exb.h  graphics.cpp  sound.cpp
app/src/main/java/net/yzjlb/capprunner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/yzjlb/capprunner/: ExampleUnitTest.java
